# AsciiEngine

A simple, proof-of-concept 3D rendering engine in a console window using ncurses, because why not.

Still WIP

Currently can :
Draw points and lines
Dynamic resize window to change resolution

Currently working on :
2D Primitives rendering : triangles